# AwatiMotors

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_nav_color.xml  card_bg.xml  circle_background.xml  count_background.xml  customer_header_gradient.xml  edittext_background.xml  ic_arrow_forward_24dp.xml  ic_bike_24dp.xml  ic_book_24dp.xml  ic_call.xml  ic_car_24dp.xml  ic_check_circle.xml  ic_edit_24dp.xml  ic_email.xml  ic_help.xml  ic_home_24dp.xml  ic_list.xml  ic_location_24dp.xml  ic_lock_24dp.xml  ic_logout_24dp.xml  ic_more_vert.xml  ic_person_24dp.xml  ic_progress.xml  ic_search_off.xml  ic_settings_24dp.xml  image_overlay.xml  images_header_gradient.xml  location_card_gradient.xml  nav_header_bg.xml  otp_box_background.xml  search_background.xml  service_card_gradient.xml  service_header_gradient.xml  status_cancelled_bg.xml  status_completed_bg.xml  status_pending_bg.xml  status_progress_bg.xml  vehicle_header_gradient.xml  viewall_card_gradient.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_add_service.xml  activity_all_services.xml  activity_filtered_services.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_service_details.xml  fragment_about.xml  fragment_booking.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_service_center.xml  fragment_settings.xml  item_service_request.xml  item_work_detail.xml  item_work_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  (+1 more)
(+30 files in other folders)
