<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_service_centers"
            android:icon="@drawable/ic_location_24dp"
            android:title="Service Centers" />
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_book_24dp"
            android:title="My Bookings" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_24dp"
            android:title="Profile" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help &amp; Support" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_24dp"
                android:title="Logout" />
        </menu>
    </item>
</menu>
