<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_service_centers"
        android:icon="@drawable/ic_location_24dp"
        android:title="Service Centers" />

    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/ic_book_24dp"
        android:title="My Bookings" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24dp"
        android:title="Profile" />

</menu>
